<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx4G
>>>>>>> 806dca544752c5c978f39977aeb4005785d5f0ee
android.useAndroidX=true
android.enableJetifier=true
